<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAINING-SESSION</title>
    <style>
        body {
            background-image: url("./IMG/training.jpg"); 
            color:  black;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-decoration: dotted;
            background-color: white;
            width: 450px;
display: block;
margin: auto;
padding-left:40px ;
        }
        .container{
            width: 440px;
            height: 100px;
            display: inline-block;
            font-size: 30px;

           
        }
        .second{
            display: inline-block;
            width: 450px;
            height: 100px;
            font-size: 30px;
            position: relative;
            left: 628px;

        }
        table ,th, td{
            border: 2px solid  green;
            background-color:white;
        }
        th{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>TRAINING-SESSION-TIME</h1>
    <div class="container">
        <table  >
            <thead>
                <tr>
                    <th>
                        Time
                    </th>
                    <th>Morning Sessions(option-1)</th>
                    
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>
                        6:00 AM - 6:30 AM
                    </td>
                    <td>Warm-up and Stretching</td>
                </tr>
                <tr>
                    <td>6:30 AM - 7:15 AM</td>
                    <td>Cardiovascular Training</td>
                </tr>
                <tr>
                    <td> 7:15 AM - 7:45AM</td>
                    <td>Strength Training</td>
                </tr>
                <tr>
                    <td>7:45 AM - 8:00 AM </td>
                    <td>Cool-down and Stretching </td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="second">
            <table>
                <thead>
                    <tr>
                        <th>
                            Time
                        </th>
                        <th> Evening Sessions(option-2)</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            6:00 PM - 6:30 PM
                        </td>
                        <td>Warm-up and Stretching</td>
                    </tr>
                    <tr>
                        <td>6:30 PM - 7:15 PM</td>
                        <td>Group Fitness Class</td>
                    </tr>
                    <tr>
                        <td> 7:15 PM - 7:45 PM</td>
             
             <td>High-Intensity Interval Training </td>
                    </tr>
                    <tr>
                        <td>7:45 PM - 8:00 PM </td>
                        <td>Cool-down and Stretching </td>
                    </tr>
                </tbody>
            </table>
        </div>
        




    
</body>

</html>